{
  "name": "mycashmanager-ui",
  "authors": [
    "Jarema Tomaszkiewicz <jarema.tomaszkiewicz@gmail.com>"
  ],
  "description": "A UI part of mycashmanager",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-bootstrap": "~1.1.2",
    "angular-xeditable": "~0.1.8",
    "angular-messages": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-toastr": "~1.7",
    "angular-utils-pagination": "~0.10.0",
    "bootstrap": "~3.3.6",
    "bootstrap-select": "~1.7.5",
    "jasmine-core": "~2.4.1",
    "html5-boilerplate": "~5.3.0",
    "satellizer": "*"
  }
}
